SituationalCentreApp/PreferencesWindow.xaml

<Window x:Class="SituationalCentreApp.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:situationalCentreApp="clr-namespace:SituationalCentreApp"
        Title="PreferencesWindow" Height="300" Width="418">
    <Window.DataContext>
        <situationalCentreApp:PreferencesViewModel/>
    </Window.DataContext>
    <Grid Margin="4,4,4,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="150*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="Center" Text="COM порт SMS модема" Margin="0,3,0,0"
			ToolTip="Выберите порт, куда подсоединен SMS приемник!"
                   />
        <ComboBox Grid.Column="1" Grid.Row="0" x:Name="Comm_Port_Names" HorizontalAlignment="Left" MinWidth="130" 
			ItemsSource="{Binding ComPorts}"
			SelectedItem="{Binding SelectedPort}"
			DisplayMemberPath="Value"
			IsSynchronizedWithCurrentItem="True"/>
        <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Content="Соединить" Click="Connect_Comms" x:Name="Connect_btn"
			ToolTip="Проверить подключение и начать работу с SMS приемником!"
                 />

        <TextBlock Grid.Row="1" TextAlignment="Center" Text="Скорость COM порта" Margin="0,3,0,0" 
			ToolTip="Укажите скорость порта для работы с SMS приемником, обычно 9600!"
                   />
        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="Baud_Rates" HorizontalAlignment="Stretch"
			ItemsSource="{Binding BaudRates}"
			SelectedItem="{Binding SelectedBoudRate}"                  
			DisplayMemberPath="Value"                   
			IsSynchronizedWithCurrentItem="True"
                  />
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,3,0,0"
			Text="Автосоединение при запуске" ToolTip="Начинать работу сразу по запуску программы"
			TextAlignment="Center"/>
        <CheckBox Grid.Column="1" Grid.Row="2" x:Name="Autoconnect" IsChecked="True" Margin="10,3,0,0">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <TextBlock Text="Команда SMS модему" Grid.Column="0" Grid.Row="3" TextAlignment="Center" Margin="0,3,0,0"
			ToolTip="Послать на SMS приемник текстовую команду!"
                   />
        <TextBox x:Name ="SerialData" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" TextAlignment="Center"  MinWidth="150" />
        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Content="Send" Click="Send_Data" x:Name="Send_Btn"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" TextAlignment="Center"
			Margin="0,4,0,0"
			Text="Ниже данные, полученные от SMS модема" 
			ToolTip="Послать на SMS приемник текстовую команду!"
                   />
        <RichTextBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" x:Name="Commdata"
			ToolTip="Данные, полученные от SMS модема"/>
    </Grid>
</Window>
